<html>

<head>
    <title> Contact page </title>
    <style>
        .top-menu-item {
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }

        #top_menu_bar {
            background-color: sandybrown;
            padding: 16px;
            text-align: center;
        }

        #form-main {
            border: 1px solid #ccc;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            width: 500px;


        }

        .form-heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            text-align: center;

        }



        .input-field-container {
            padding-top: 30px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .input-field {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }

        #button {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none
        }

        #footer {
            background-color: sandybrown;
            text-align: center;
            margin-bottom: 0%;
            padding: 8px;
        }
    </style>
</head>

<body style="margin: 0; background-color: azure">

    <div id="top_menu_bar">
        <span class="top-menu-item"><a href="/html5-mini_project/home.html">Home</a></span>
        <span class="top-menu-item"><a href="/html5-mini_project/about.html">About</a></span>
        <span class="top-menu-item"><a href="/html5-mini_project/contact.html">Contact</a></span>
    </div>
    <h1 class="form-heading">
        <strong>Wanna come to my next trip?Contact me.</strong>
    </h1>

    <form id="form-main">






        <div class="input-field-container">
            <input class="input-field" type="text" name="username" placeholder="Full name" required>
        </div>
        <div class="input-field-container">
            <input class="input-field" type="email" name="email" placeholder="Email" required>
        </div>

        <div class="input-field-container">
            <input class="input-field" type="number" name="number" placeholder="Contact Number" max="10">
        </div>
        <div style="text-align: center;padding :15px">
            <input id="button" type="button" value="Submit">
        </div>



    </form>

    <div id="footer">
        <h2>Made by Soni Jha</h2>

    </div>




</body>

</html>