<html>

<head>
    <title> Details page</title>
    <style>
        .top-menu-item {
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }

        #top_menu_bar {
            background-color: sandybrown;
            padding: 16px;
            text-align: center;
        }

        .front_pic {
            height: 450px;
            width: 100%;
        }

        #footer {
            background-color: sandybrown;
            text-align: center;
            margin-bottom: 0%;
            padding: 8px;
        }
    </style>
</head>

<body style="margin: 0; background-color: azure">
    <div id="top_menu_bar">
        <span class="top-menu-item"><a href="/html5-mini_project/home.html">Home</a></span>
        <span class="top-menu-item"><a href="/html5-mini_project/about.html">About</a></span>
        <span class="top-menu-item"><a href="/html5-mini_project/contact.html">Contact</a></span>
    </div>
    <img id="front_pic" class="front_pic"
        src="https://media.cntraveler.com/photos/5cb63a076b5c4d5dcc5ec14a/master/w_770,c_limit/Antelope-Canyon-AZ_GettyImages-164342990.jpg"
        alt="favourite_place" />

    <p style="text-align: center ;font-size: 24px;padding-left: 8px;padding-right: 8px;">

        I think we all have a beautiful place in our mind. I have a wonderful place that made me happy a lot of times,
        years ago. But sometimes I think that I am the only person who likes this place and I'm asking myself if this
        place will be as beautiful as I thought when I will go back to visit it again. Perhaps I made it beautiful in my
        mind.<br><br>

        This place is meaningful to me because it is part of the county I loved, is part of the county where I grew up
        and is part of my childhood. This place is in the country in an old region named Appalachia, a small piece of
        the Appalachian Mountains, in a town named Pikeville.<br>

        <br> Pikeville is a polluted town because of the coal industry. People live in apartment or condominium
        buildings
        because of its little space available. I grew up in one of the many buildings in Pikeville admiring from my
        bedroom window the beauty of the mountains, always exploring with my eyes the forest or the meadows, looking for
        a clean and quiet place. And, I found one on a hill in the back of the town. It is about 100 feet square, it has
        seven old trees, wild flowers and a lot of bugs and ants during summer time.<br>

        <br> I used to go there to sit down on a rock and watch the town and my trees. There was a very old tree, a
        maple
        tree, with a huge trunk. The others were smaller, three in the back, three on my left side and the old maple
        tree on my right. There were flowers, many kinds, white, yellow, purple and blue. It was nobody's place. Nobody
        owned that hill, but it was beautiful and peaceful and I dreamed many times about a white house over there. </p>

    <div id="footer">
        <h2>Made by Soni Jha</h2>

    </div>
</body>

</html>