<html>

<head>
    <title> home page </title>
    <style>
        .top-menu-item {
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }

        #top_menu_bar {
            background-color: sandybrown;
            padding: 16px;
            text-align: center;
        }

        .front_pic {
            height: 400px;
            width: 100%;
        }

        .image_item {
            width: 300px;
            height: 250px;

        }

        .caption {
            font-size: 24px;
            margin-top: 8px;
            padding: 8px;
            text-decoration-line: none;

        }

        .travel_diary_pics {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }

        #footer {
            background-color: sandybrown;
            text-align: center;
            margin-bottom: 0%;
            padding: 8px;
        }
    </style>
</head>

<body style="margin: 0; background-color: azure">
    <div id="top_menu_bar">
        <span class="top-menu-item"><a href="/html5-mini_project/home.html">Home</a></span>
        <span class="top-menu-item"><a href="/html5-mini_project/about.html">About</a></span>
        <span class="top-menu-item"><a href="/html5-mini_project/contact.html">Contact</a></span>
    </div>


    <img id="front_pic" class="front_pic" src="https://cdn.pixabay.com/photo/2017/03/05/00/34/panorama-2117310__340.jpg"
        alt="favourite_place" />

    <h1 style="text-align: center">My travel diary</h1>

    <table class="travel_diary_pics">
        <tr>
            <td>
                <div><a style="text-decoration-line: none" href="/html5-mini_project/details.html">
                        <img class="image_item"
                            src="https://cdn.pixabay.com/photo/2014/07/10/10/20/golden-gate-bridge-388917__340.jpg"
                            alt="golden-gate" />
                        <p class="caption">The Golden Gate,SFO </p>
                    </a>
                </div>

            </td>
            <td>
                <div>
                    <a style="text-decoration-line: none" href="/html5-mini_project/details.html">
                        <img class="image_item"
                            src="https://cdn.pixabay.com/photo/2015/03/11/12/31/new-york-668616__340.jpg"
                            alt="New-york" />
                        <p class="caption">New york,USA </p>
                    </a>
                </div>
            </td>
            <td>
                <div>
                    <a style="text-decoration-line: none" href="/html5-mini_project/details.html">
                        <img class="image_item"
                            src="https://cdn.pixabay.com/photo/2017/03/27/13/38/canyon-2178786__340.jpg"
                            alt="Grand-canyon" />
                        <p class="caption">Grand Canyon,USA </p>
                    </a>
                </div>
            </td>

        </tr>
        <tr>
            <td>
                <div>
                    <a style="text-decoration-line: none" href="/html5-mini_project/details.html">
                        <img class="image_item"
                            src="https://image.shutterstock.com/image-photo/india-gate-delhi-260nw-1140074150.jpg"
                            alt="India Gate" />
                        <p class="caption">India Gate,Delhi </p>
                    </a>
                </div>
            </td>
            <td>
                <div>
                    <a style="text-decoration-line: none" href="/html5-mini_project/details.html">
                        <img class="image_item"
                            src="https://cdn.pixabay.com/photo/2016/04/05/11/04/india-1309206__340.jpg"
                            alt="Varanasi" />
                        <p class="caption">Varanasi,India </p>
                    </a>
                </div>
            </td>
            <td>
                <div>
                    <a style="text-decoration-line: none" href="/html5-mini_project/details.html">
                        <img class="image_item"
                            src="https://cdn.pixabay.com/photo/2016/02/19/09/59/taj-mahal-1209004__340.jpg"
                            alt="Taj-mahal" />
                        <p class="caption">The Taj Mahal,India </p>
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <a style="text-decoration-line: none" href="/html5-mini_project/details.html">
                        <img class="image_item"
                            src="https://cdn.pixabay.com/photo/2017/10/05/09/56/ladakh-2818861__340.jpg"
                            alt="Ladhakh" />
                        <p class="caption">Ladhakh,India </p>
                    </a>
                </div>
            </td>
            <td>
                <div>
                    <a style="text-decoration-line: none" href="/html5-mini_project/details.html">
                        <img class="image_item"
                            src="https://cdn.pixabay.com/photo/2017/12/10/17/40/prague-3010407__340.jpg"
                            alt="Parague" />
                        <p class="caption">Prague </p>
                    </a>
                </div>
            </td>
            <td>
                <div>
                    <a style="text-decoration-line: none" href="/html5-mini_project/details.html">
                        <img class="image_item"
                            src="https://cdn.pixabay.com/photo/2015/05/15/14/27/eiffel-tower-768501__340.jpg"
                            alt="Paris" />
                        <p class="caption">Paris,France </p>
                    </a>
                </div>
            </td>
        </tr>
    </table>


    <div id="footer">
        <h2>Made by Soni Jha</h2>

    </div>

</body>

</html>